# Robot

./: Diagram.drawio  Readme.md  Robot.sln
Arduino/: Arduino.vcxproj  Arduino.vcxproj.filters  platformio.ini
Arduino/src/: main.cpp
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.csproj  SensorsPage.xaml  SensorsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Objects/: arms.blend  bars.blend  base.blend  hand.blend  hang.blend  hold.blend  tire.blend  wheel.blend
Raspberry/: Raspberry.pyproj  main.py
