<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Robot Controller</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>pl.edu.pk.szklarczykjakub.robotcontroller</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<Company>Politechnika Krakowska</Company>
		<Authors>Jakub Szklarczyk</Authors>
		<Product>Robot Controller</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationTitle>Robot Controller</ApplicationTitle>
	  <ApplicationId>pl.edu.pk.szklarczykjakub.robotcontroller</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>Robot Controller</ApplicationTitle>
	  <ApplicationId>pl.edu.pk.szklarczykjakub.robotcontroller</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationTitle>Robot Controller</ApplicationTitle>
	  <ApplicationId>pl.edu.pk.szklarczykjakub.robotcontroller</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>Robot Controller</ApplicationTitle>
	  <ApplicationId>pl.edu.pk.szklarczykjakub.robotcontroller</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\Images\icon.svg" BaseSize="300,300" Color="#bcbcbc" />
		<MauiSplashScreen Include="Resources\Images\splash.svg" BaseSize="300,300" />
		<MauiImage Include="Resources\Images\logo.svg" BaseSize="300,300" />
		<MauiImage Include="Resources\Images\console.svg" TintColor="#bcbcbc" />
		<MauiImage Include="Resources\Images\control.svg" TintColor="#bcbcbc" />
		<MauiImage Include="Resources\Images\documents.svg" TintColor="#bcbcbc" />
		<MauiImage Include="Resources\Images\home.svg" TintColor="#bcbcbc" />
		<MauiImage Include="Resources\Images\sensors.svg" TintColor="#bcbcbc" />
		<MauiImage Include="Resources\Images\settings.svg" TintColor="#bcbcbc" />
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.8.5" />
		<PackageReference Include="LibVLCSharp.MAUI" Version="3.8.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.1.1" />
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />
		<PackageReference Include="VideoLAN.LibVLC.Android" Version="3.5.3" />
		<PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.3.18" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="DocumentationPage.xaml.cs">
	    <DependentUpon>DocumentationPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SensorsPage.xaml.cs">
	    <DependentUpon>SensorsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ConsolePage.xaml.cs">
	    <DependentUpon>ConsolePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ControlPage.xaml.cs">
	    <DependentUpon>ControlPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="DocumentationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SensorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ConsolePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ControlPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
